services:
  - type: web
    name: emma-proxy-backend
    env: node
    branch: main
    buildCommand: 'npm install'
    startCommand: 'node server.js'
    autoDeploy: true
    envVars:
      - key: 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
        sync: false